# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=itxlhdlyditzutxiygksjgskgmglgxjfi

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=hj4h2rqxvcznyygxgzi3goh90gvumuquxu8ozr8pgtwmz2e8it5ysl6onm8kndyl

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=demoapp-development
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=dev_password

# Frontend app URL
FRONTEND_URL=http://localhost:3314
